
;;------------------------------------
;;
;; Vector
;;
;;------------------------------------

;;vector functions
to-report angleFromVect [vect]
    ifelse ((item 0 vect = 0) and (item 1 vect = 0))[
    report random 360 ;report 0
  ][
    let a atan item 0  vect item 1 vect
    report a
  ]
end

to-report vectFromAngle [angle len]
  let l (list (len * sin angle) (len * cos angle))
  report l
end

to-report multiplyScalarvect [factor vect]
  report (list (item 0 vect * factor) (item 1 vect * factor))
end

to-report additionvect [v1 v2]
  report (list (item 0 v1 + item 0 v2) (item 1 v1 + item 1 v2) )
end

to-report magnitude [vect]
   let x item 0 vect
   let y item 1 vect
   let r x * x + y * y
   report sqrt r
end
